.gridheader {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr)); 
    gap: 20px; 
    background-color: black;
    padding: 0px 50px
  }
  
  
  .singlecard {
    margin-top: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  .singlecard:hover {
    transform: translateY(-5px);
  }
  .imgdiv img {
    width: 100%;
    max-height: 300px;
  }
  .content h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin: 10px 0;
    color: #fff;
  }
  .content p {
    font-size: 14px;
    color: #8a8a8a;
  }
.content h4 a {
  text-decoration: none; 
  color: #fff; 
  transition: color 0.2s; 
}

.content h4 a:hover {
  color: rgb(205, 18, 18); 
}
